# jwt-authentication

./: .dockerignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/fr/auth/: JwtAuthenticationApplication.java  ServletInitializer.java
src/main/java/fr/auth/auditing/: AuditSecurityConfiguration.java  AuditorAwareImpl.java
src/main/java/fr/auth/config/: WebMvcConfig.java
src/main/java/fr/auth/constants/: GlobalConstants.java
src/main/java/fr/auth/controller/: CategoryController.java  LoginController.java  LogoutController.java  ProductController.java  UserController.java
src/main/java/fr/auth/dto/: CategoryDto.java  LoginDto.java  ProductDto.java  UserDto.java
src/main/java/fr/auth/enumeration/: Role.java
src/main/java/fr/auth/exception/: GlobalException.java  MessageError.java  RestResponseEntityExceptionHandler.java
src/main/java/fr/auth/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/fr/auth/model/: Auditable.java  Category.java  Product.java  User.java
src/main/java/fr/auth/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/fr/auth/security/: AuthenticationEntryPointImpl.java  CustomLogoutHandler.java  CustomUserDetailsServiceImpl.java  JWTAuthorizationFilter.java  JwtAutentificationFilter.java  JwtSecurityConfig.java  JwtToken.java  UserPrincipal.java
src/main/java/fr/auth/service/: CategoryService.java  LoginService.java  ProductService.java  UserService.java
src/main/java/fr/auth/service/imp/: CategoryServiceImp.java  LoginServiceImpl.java  ProductServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-table-changelog.xml  insert-data-changelog.xml
src/test/java/fr/auth/: JwtAuthenticationApplicationTests.java
src/test/java/fr/auth/controller/: CategoryControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/fr/auth/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/fr/auth/security/: JwtSecurityConfigTest.java
src/test/java/fr/auth/service/imp/: CategoryServiceImpTest.java  ProductServiceImpTest.java  UserServiceImpTest.java
src/test/java/fr/auth/utils/: MockData.java
